# cow-server-new-old

./: pom.xml
src/main/java/org/wiredwidgets/cow/server/: Test.java
src/main/java/org/wiredwidgets/cow/server/convert/: AbstractConverter.java  DateToXMLGregorianCalendar.java  JbpmTaskSummaryToSc2Task.java  JbpmToSc2ProcessInstance.java  JbpmToSc2Task.java
src/main/java/org/wiredwidgets/cow/server/listener/: TestJBPMEventListener.java
src/main/java/org/wiredwidgets/cow/server/manager/: KnowledgeSessionManager.java  MinaTaskServerManager.java  TaskClientManager.java  TaskServiceSessionManager.java  TaskServiceSessionManagerImpl.java
src/main/java/org/wiredwidgets/cow/server/parse/: BPMN2SaxParser.java
src/main/java/org/wiredwidgets/cow/server/service/: AbstractCowServiceImpl.java  ProcessDefinitionsService.java  ProcessDefinitionsServiceImpl.java  ProcessInstanceService.java  ProcessInstanceServiceImpl.java  ProcessLoader.java  ProcessService.java  ProcessServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/org/wiredwidgets/cow/server/transform/v2/: AbstractBuilder.java  AbstractNodeBuilderFactory.java  AbstractProcessBuilder.java  AbstractProcessContext.java  ActivityBuilder.java  ActivityBuilderFactory.java  ActivityBuilderFactoryFactory.java  ActivityBuilderImpl.java  Builder.java  BypassableActivityBuilder.java  BypassableActivityBuilderFactory.java  ComplexSetActivityBuilder.java  ComplexSetActivityBuilderFactory.java  DecisionActivityBuilder.java  ExitActivityBuilder.java  ExitActivityBuilderFactory.java  GatewayDecisionActivityBuilder.java  GatewayDecisionActivityBuilderFactory.java  GatewayLoopActivityBuilder.java  GatewayLoopActivityBuilderFactory.java  LinkSource.java  LoopActivityBuilder.java  NodeBuilder.java  NodeBuilderFactory.java  NodeBuilderFactoryFactory.java  NodeType.java  ParallelSetActivityBuilder.java  ParallelSetActivityBuilderFactory.java  ProcessBuilder.java  ProcessContext.java  SequentialSetActivityBuilder.java  SequentialSetActivityBuilderFactory.java  ServiceTaskActivityBuilder.java  ServiceTaskActivityBuilderFactory.java  SubProcessActivityBuilder.java  SubProcessActivityBuilderFactory.java  TaskActivityBuilder.java  TaskActivityBuilderFactory.java
src/main/java/org/wiredwidgets/cow/server/transform/v2/bpmn20/: Bpmn20ComplexGatewayNodeBuilder.java  Bpmn20ConvergingComplexGatewayNodeBuilderFactory.java  Bpmn20ConvergingExclusiveGatewayNodeBuilderFactory.java  Bpmn20ConvergingParallelGatewayNodeBuilderFactory.java  Bpmn20DecisionUserTaskNodeBuilder.java  Bpmn20DecisionUserTaskNodeBuilderFactory.java  Bpmn20DivergingComplexGatewayNodeBuilderFactory.java  Bpmn20DivergingExclusiveGatewayNodeBuilderFactory.java  Bpmn20DivergingParallelGatewayNodeBuilderFactory.java  Bpmn20EndNodeBuilder.java  Bpmn20ExclusiveGatewayNodeBuilder.java  Bpmn20ExitNodeBuilder.java  Bpmn20ExitNodeBuilderFactory.java  Bpmn20FlowNodeBuilder.java  Bpmn20GatewayNodeBuilder.java  Bpmn20NodeBuilderFactory.java  Bpmn20ParallelGatewayNodeBuilder.java  Bpmn20ProcessBuilder.java  Bpmn20ProcessContext.java  Bpmn20ServiceTaskNodeBuilder.java  Bpmn20ServiceTaskNodeBuilderFactory.java  Bpmn20StartNodeBuilder.java  Bpmn20SubProcessNodeBuilder.java  Bpmn20SubProcessNodeBuilderFactory.java  Bpmn20UserTaskNodeBuilder.java  Bpmn20UserTaskNodeBuilderFactory.java
src/main/java/org/wiredwidgets/cow/server/web/: CowServerController.java  DeploymentsController.java  ProcessDefinitionsController.java  ProcessInstancesController.java  ProcessesController.java  TasksController.java
src/main/resources/: cow-server.properties  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
