#
# Approved for Public Release: 10-4800. Distribution Unlimited.
# Copyright 2011 The MITRE Corporation,
# Licensed under the Apache License,
# Version 2.0 (the "License");
#
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied.
#
# See the License for the specific language governing permissions and limitations under the License.
#

datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost/jbpm5

rem2.url=http://scout.mitre.org:8080/rem2

datasource.username=jbpm5
datasource.password=jbpm5

#xmpp.host=localhost
xmpp.host=localhost
xmpp.notify.user=workflow
xmpp.notify.password=password
amqp.host=localhost
amqp.port=5672

# value supplied by maven resources plugin
project.version=${project.version}

